WSL2 commandline debug for survey portion of REALDATA.app using Django 3.2.4 (edited out important IP addresses for security)
Issue I am debugging is the inability to locally host content on "localhost" since WSL2 acts as a virtual machine inside of the Windows system. 
Potential solution: Downgrading to WSL1 and retrying since network mapping is easier in the earlier versions
-------------------------------------------------------------------------------

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Blake> wsl
dsent999@MSI:/mnt/c/Users/Blake$ cd /mnt/d/realdata
dsent999@MSI:/mnt/d/realdata$ python -m django --version
3.2.4
dsent999@MSI:/mnt/d/realdata$ sudo django-admin startproject realdata
[sudo] password for dsent999:
Cannot find installed version of python-django or python3-django.
dsent999@MSI:/mnt/d/realdata$ cd /
dsent999@MSI:/$ pip install Django
Requirement already satisfied: Django in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (3.2.4)
Requirement already satisfied: asgiref<4,>=3.3.2 in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (3.3.4)
Requirement already satisfied: pytz in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (2021.1)
Requirement already satisfied: sqlparse>=0.2.2 in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (0.4.1)
WARNING: You are using pip version 20.2.1; however, version 21.1.2 is available.
You should consider upgrading via the '/home/dsent999/.pyenv/versions/3.8.6/bin/python3.8 -m pip install --upgrade pip' command.
dsent999@MSI:/$ /home/dsent999/.pyenv/versions/3.8.6/bin/python3.8 -m pip install Django
Requirement already satisfied: Django in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (3.2.4)
Requirement already satisfied: sqlparse>=0.2.2 in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (0.4.1)
Requirement already satisfied: pytz in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (2021.1)
Requirement already satisfied: asgiref<4,>=3.3.2 in /home/dsent999/.pyenv/versions/3.8.6/lib/python3.8/site-packages (from Django) (3.3.4)
WARNING: You are using pip version 20.2.1; however, version 21.1.2 is available.
You should consider upgrading via the '/home/dsent999/.pyenv/versions/3.8.6/bin/python3.8 -m pip install --upgrade pip' command.
dsent999@MSI:/$ cd temporary
-bash: cd: temporary: No such file or directory
dsent999@MSI:/$ cd ~
dsent999@MSI:~$ cd temporary
dsent999@MSI:~/temporary$ source ./venv386/bin/activate
(venv386) dsent999@MSI:~/temporary$ cd ~
(venv386) dsent999@MSI:~$ django --version
django: command not found
(venv386) dsent999@MSI:~$ python -m django --version
/home/dsent999/temporary/venv386/bin/python: No module named django
(venv386) dsent999@MSI:~$ python -m pip install Django
Collecting Django
  Using cached Django-3.2.4-py3-none-any.whl (7.9 MB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.1-py3-none-any.whl (42 kB)
Collecting pytz
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting asgiref<4,>=3.3.2
  Using cached asgiref-3.3.4-py3-none-any.whl (22 kB)
Installing collected packages: sqlparse, pytz, asgiref, Django
Successfully installed Django-3.2.4 asgiref-3.3.4 pytz-2021.1 sqlparse-0.4.1
WARNING: You are using pip version 20.2.1; however, version 21.1.2 is available.
You should consider upgrading via the '/home/dsent999/temporary/venv386/bin/python -m pip install --upgrade pip' command.
(venv386) dsent999@MSI:~$ python
Python 3.8.6 (default, Jun  5 2021, 16:06:19)
[GCC 7.5.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import Django
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'Django'
>>> import django
>>>
(venv386) dsent999@MSI:~$ python -m pip install -e django/
ERROR: django/ is not a valid editable requirement. It should either be a path to a local project or a VCS URL (beginning with svn+, git+, hg+, or bzr+).
WARNING: You are using pip version 20.2.1; however, version 21.1.2 is available.
You should consider upgrading via the '/home/dsent999/temporary/venv386/bin/python -m pip install --upgrade pip' command.
(venv386) dsent999@MSI:~$ django-admin startproject realdata
(venv386) dsent999@MSI:~$ explorer.exe ..
(venv386) dsent999@MSI:~$ cd realdata
(venv386) dsent999@MSI:~/realdata$ dir
manage.py  realdata
(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2021 - 13:49:07
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[08/Jun/2021 13:50:26] "GET / HTTP/1.1" 200 10697
[08/Jun/2021 13:50:26] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[08/Jun/2021 13:50:26] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[08/Jun/2021 13:50:26] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[08/Jun/2021 13:50:26] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
Not Found: /favicon.ico
[08/Jun/2021 13:50:26] "GET /favicon.ico HTTP/1.1" 404 2112
^C(venv386) dsent999@MSI:~/realdata$ dir
db.sqlite3  manage.py  realdata
(venv386) dsent999@MSI:~/realdata$ python manage.py startapp polls
(venv386) dsent999@MSI:~/realdata$ explorer.exe ..
(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2021 - 14:10:03
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:10:23] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /favicon.ico
[08/Jun/2021 14:10:23] "GET /favicon.ico HTTP/1.1" 404 2112
Not Found: /polls/
[08/Jun/2021 14:11:08] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /favicon.ico
[08/Jun/2021 14:11:08] "GET /favicon.ico HTTP/1.1" 404 2112
[08/Jun/2021 14:13:53] "GET / HTTP/1.1" 200 10697
[08/Jun/2021 14:13:53] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Jun/2021 14:13:54] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 14:13:54] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 14:13:54] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[08/Jun/2021 14:13:54] "GET /favicon.ico HTTP/1.1" 404 2112
Not Found: /polls
[08/Jun/2021 14:14:00] "GET /polls HTTP/1.1" 404 2094
[08/Jun/2021 14:14:35] "GET /admin/polls HTTP/1.1" 302 0
[08/Jun/2021 14:14:35] "GET /admin/login/?next=/admin/polls HTTP/1.1" 200 2224
[08/Jun/2021 14:14:35] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[08/Jun/2021 14:14:35] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[08/Jun/2021 14:14:35] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[08/Jun/2021 14:14:35] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[08/Jun/2021 14:14:35] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[08/Jun/2021 14:16:08] "GET /admin/login/?next=/realdata/polls HTTP/1.1" 200 2230
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2021 - 14:20:26
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:20:40] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2021 - 14:24:06
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:24:22] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /favicon.ico
[08/Jun/2021 14:24:22] "GET /favicon.ico HTTP/1.1" 404 2112
[08/Jun/2021 14:24:32] "GET / HTTP/1.1" 200 10697
[08/Jun/2021 14:24:32] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[08/Jun/2021 14:24:32] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[08/Jun/2021 14:24:32] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[08/Jun/2021 14:24:32] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 08, 2021 - 14:42:26
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:43:36] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 14:44:23] "GET /polls/ HTTP/1.1" 404 2097
python manage.py migrate
Not Found: /polls/
[08/Jun/2021 14:49:31] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 14:49:57
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:50:03] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 14:56:21
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 14:56:30] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py startapp polls
(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 15:13:45
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 15:14:27] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:14:46] "GET /polls/ HTTP/1.1" 404 2097
[08/Jun/2021 15:22:22] "GET / HTTP/1.1" 200 10697
[08/Jun/2021 15:22:22] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Jun/2021 15:22:22] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 15:22:22] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 15:22:22] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 15:22:53] "GET /admin HTTP/1.1" 301 0
[08/Jun/2021 15:22:53] "GET /admin/ HTTP/1.1" 302 0
[08/Jun/2021 15:22:53] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[08/Jun/2021 15:22:53] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[08/Jun/2021 15:22:53] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[08/Jun/2021 15:22:53] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[08/Jun/2021 15:22:53] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[08/Jun/2021 15:22:53] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[08/Jun/2021 15:23:01] "GET /admin/login/?next=/polls HTTP/1.1" 200 2212
Not Found: /polls
[08/Jun/2021 15:23:13] "GET /polls HTTP/1.1" 404 2094
Not Found: /realdata
[08/Jun/2021 15:23:22] "GET /realdata HTTP/1.1" 404 2103
Not Found: /realdata/polls
[08/Jun/2021 15:23:27] "GET /realdata/polls HTTP/1.1" 404 2121
Not Found: /polls
[08/Jun/2021 15:23:35] "GET /polls HTTP/1.1" 404 2094
Not Found: /polls/
[08/Jun/2021 15:24:49] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:25:30] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:19] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:21] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:29] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:30] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:30] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:29:40] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ dir
db.sqlite3  manage.py  polls  realdata  urls.py
(venv386) dsent999@MSI:~/realdata$ cd polls
(venv386) dsent999@MSI:~/realdata/polls$ dir
__init__.py  admin.py  apps.py  migrations  models.py  tests.py  urls.py  views.py
(venv386) dsent999@MSI:~/realdata/polls$ cd -
/home/dsent999/realdata
(venv386) dsent999@MSI:~/realdata$ dir
db.sqlite3  manage.py  polls  realdata  urls.py
(venv386) dsent999@MSI:~/realdata$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 15:31:49
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[08/Jun/2021 15:32:05] "GET / HTTP/1.1" 200 10697
[08/Jun/2021 15:32:05] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[08/Jun/2021 15:32:06] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 15:32:06] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[08/Jun/2021 15:32:06] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
Not Found: /favicon.ico
[08/Jun/2021 15:32:06] "GET /favicon.ico HTTP/1.1" 404 2112
Not Found: /polls
[08/Jun/2021 15:32:11] "GET /polls HTTP/1.1" 404 2094
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 15:33:23
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 15:33:37] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:46] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:48] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:49] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:49] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:49] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:49] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:50] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:50] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:50] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:50] "GET /polls/ HTTP/1.1" 404 2097
Not Found: /polls/
[08/Jun/2021 15:33:50] "GET /polls/ HTTP/1.1" 404 2097

^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver localhost:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 15:40:50
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://localhost:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 15:40:59] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 15:43:29
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 15:43:34] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 16:39:04
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 16:41:28
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 16:51:37
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
Not Found: /polls/
[08/Jun/2021 16:51:48] "GET /polls/ HTTP/1.1" 404 2097
^C(venv386) dsent999@MSI:~/realdata$ python manage.py runserver 0.0.0.0:8000
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 08, 2021 - 16:57:25
Django version 3.2.4, using settings 'realdata.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.
